pkg/proto/repository/repository.proto

syntax = "proto3";

option go_package = "github.com/ProtocolONE/payone-repository/pkg/proto/repository";

import "entity/entity.proto";

package repository;

service Repository {
    rpc InsertSavedCard(SavedCardRequest) returns (Result) {}
    rpc DeleteSavedCard(FindByStringValue) returns (Result) {}
    rpc FindSavedCards(SavedCardRequest) returns (SavedCardList) {}
    rpc FindSavedCard(SavedCardRequest) returns (entity.SavedCard) {}
    rpc FindSavedCardById(FindByStringValue) returns (entity.SavedCard) {}
}

message Result {}

message FindByStringValue {
    string value = 1;
}
message SavedCardRequest {
    string account = 1;
    string project_id = 2;
    string pan = 3;
    entity.CardExpire expire = 4;
    string card_holder = 5;
}

message SavedCardList {
    repeated entity.SavedCard saved_cards = 1;
}