pkg/proto/repository/repository.proto

syntax = "proto3";

option go_package = "github.com/paysuper/paysuper-recurring-repository/pkg/proto/repository";

import "entity/entity.proto";

package repository;

service Repository {
    rpc InsertSavedCard(SavedCardRequest) returns (Result) {}
    rpc DeleteSavedCard(FindByStringValue) returns (Result) {}
    rpc FindSavedCards(SavedCardRequest) returns (SavedCardList) {}
    rpc FindSavedCardById(FindByStringValue) returns (entity.SavedCard) {}
}

message Result {}

message FindByStringValue {
    string value = 1;
}
message SavedCardRequest {
    string token = 1;
    string project_id = 2;
    string merchant_id = 3;
    string masked_pan = 4;
    string recurring_id = 5;
    entity.CardExpire expire = 6;
}

message SavedCardList {
    repeated entity.SavedCard saved_cards = 1;
}