pkg/proto/entity/entity.proto

syntax = "proto3";

option go_package = "github.com/ProtocolONE/payone-repository/pkg/proto/entity";

package entity;

import "google/protobuf/timestamp.proto";

message SavedCard {
    // @inject_tag: bson:"_id"
    string id = 1;
    // @inject_tag: bson:"account"
    string account = 2;
    // @inject_tag: bson:"project_id"
    string project_id = 3;
    // @inject_tag: bson:"masked_pan"
    string masked_pan = 4;
    // @inject_tag: bson:"expire"
    CardExpire expire = 5;
    // @inject_tag: bson:"recurring_id"
    string recurring_id = 6;
    // @inject_tag: bson:"is_active"
    bool is_active = 7;
    // @inject_tag: bson:"created_at"
    google.protobuf.Timestamp created_at = 8;
}

message CardExpire {
    // @inject_tag: bson:"month"
    string month = 1;
    // @inject_tag: bson:"year"
    string year = 2;
}