pkg/proto/dictionary.proto

syntax = "proto3";

package processing;

import "google/protobuf/timestamp.proto";

message Name {
    string en = 1;
    string ru = 2;
}

message Country {
    int32 code_int = 1;
    string code_a2 = 2;
    string code_a3 = 3;
    Name name = 4;
    bool is_active = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Currency {
    int32 code_int = 1;
    string code_a3 = 2;
    Name name = 4;
    bool is_active = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}