pkg/proto/payment_method.proto

syntax = "proto3";

package proto;

import "dictionary.proto";
import "google/protobuf/timestamp.proto";

message PaymentSystem {
    string id = 1;
    string name = 2;
    Country Country = 3;
    Currency accounting_currency = 4;
    string accounting_period = 5;
    bool is_active = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message PaymentMethodParams {
    string handler = 1;
    string terminal = 2;
    string external_id = 3;
    map<string, string> other = 4;
}

message PaymentMethodOrder {
    string id = 1;
    string name = 2;
    PaymentMethodParams params = 3;
    PaymentSystem payment_system = 4;
    string group_alias = 5;
}