pkg/proto/billing/xsolla.proto

syntax = "proto3";

option go_package = "github.com/ProtocolONE/payone-repository/pkg/proto/billing";

package billing;

message User {
    string id = 1;
    string ip = 2;
    string phone = 3;
    string email = 4;
    string name = 5;
    string country = 6;
}

message VirtualCurrency {
    string name = 1;
    string sku = 2;
    int32 quantity = 3;
    string currency = 4;
    double amount = 5;
}

message Purchase {
    VirtualCurrency virtual_currency = 1;
    Checkout checkout = 2;
    VirtualItems virtual_items = 3;
    Total total = 4;
}

message Checkout {
    string currency = 1;
    double amount = 2;
}

message Item {
    string sku = 1;
    double amount = 2;
}

message VirtualItems {
    repeated Item items = 1;
    string currency = 2;
    double amount = 3;
}

message Total {
    string currency = 1;
    double amount = 2;
}

message CheckNotification {
    string notification_type = 1;
    User user = 2;
}

message Transaction {
    string id = 1;
    string external_id = 2;
    string payment_date = 3;
    string payment_method = 4;
    int32 dry_run = 5;
}

message Payment {
    string currency = 1;
    double amount = 2;
}

message Vat {
    string currency = 1;
    double amount = 2;
}

message Payout {
    string currency = 1;
    double amount = 2;
}

message XsollaFee {
    string currency = 1;
    double amount = 2;
}

message PaymentMethodFee {
    string currency = 1;
    double amount = 2;
}

message RepatriationCommission {
    string currency = 1;
    double amount = 2;
}

message PaymentDetails {
    Payment payment = 1;
    Vat vat = 2;
    double payout_currency_rate = 3;
    Payout payout = 4;
    XsollaFee xsolla_fee = 5;
    PaymentMethodFee payment_method_fee = 6;
    RepatriationCommission repatriation_commission = 7;
}

message PaymentNotification {
    string notification_type = 1;
    Purchase purchase = 2;
    User user = 3;
    Transaction transaction = 4;
    PaymentDetails payment_details = 5;
    map<string, string> custom_parameters = 6;
}